{
  "id": "nl.buienradar",
  "version": "1.0.0",
  "name": {
    "en": "Buienradar",
    "nl": "Shower radar"
  },
  "description": {
    "en": "Dit is de buienradar applicatie",
    "nl": "Dit is een voorbeeld app voor Homey"
  },
  "author": {
    "name": "Freek Boelders",
    "email": "freek@athom.nl"
  },
  "dependencies": {
    "socket.io": "^1.1.0"
  },
  "permissions": [
    "homey:manager:speech-output",
    "homey:manager:media",
    "homey:manager:speech-input",
    "homey:manager:geolocation"
  ],
  "speech": [
    {
      "id": "rain",
      "importance": 0.9,
      "synonyms": {
        "en": [
          "rain",
          "raining"
        ]
      }
    },
    {
      "id": "weather",
      "importance": 0.7,
      "synonyms": {
        "en": [
          "weather"
        ]
      }
    },
    {
      "id": "minutes",
      "importance": 0.6,
      "synonyms": {
        "en": [
          "minutes",
          "minute"
        ]
      }
    },
    {
      "id": "hour",
      "importance": 0.6,
      "synonyms": {
        "en": [
          "hour",
          "hours"
        ]
      }
    },
    {
      "id": "rain",
      "importance": 0.9,
      "synonyms": {
        "en": [
          "rain",
          "raining",
          "rains"
        ],
        "nl": [
          null
        ]
      }
    },
    {
      "id": "test",
      "importance": 0.3,
      "synonyms": {
        "en": [
          "test"
        ]
      }
    }
  ],
  "flow": {
    "triggers": [
      {
        "method": "",
        "title": {
          "en": "",
          "nl": ""
        }
      }
    ]
  }
}